# ecfx

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vitorcoelho/: Inicializador.java
src/main/java/com/vitorcoelho/auxiliarMath/: Funcao.java  Interpolacao.java  Quadratura.java  Utils.java
src/main/java/com/vitorcoelho/dimensionamentoEstrutural/: Aco.java  BarraAco.java  Cisalhamento.java  CisalhamentoBackup.java  Concreto.java  FlexoCompressao.java  Secao.java  Solicitacao.java
src/main/java/com/vitorcoelho/dimensionamentoTubulao/: Analise2DTubulao.java  Analise2DTubulaoKhDegrau.java  Analise2DTubulaoKhLinearmenteCrescente.java  SecaoBase.java  SecaoBaseCircular.java  SecaoFuste.java  Tubulao.java  dimensionamentoEstruturalTubulao.java
src/main/java/com/vitorcoelho/interfaceGrafica/: ControllerCenaCalculadora.java  ControllerCenaInicial.java  ControllerCenaPadrao.java  ControllerCenaParametros.java  ControllerCenaResultados.java  ControllerCenaResultadosFuste.java  ControllerCenaResultadosFusteBackupTesteComDoisGraficos.java  ControllerCenaSobre.java  ControllerCenaValoresSugeridos.java  DadosSalvos.java  Principal.java  Resultados.java  Teste22.java  Teste33.java  TesteProgressBar.java  TextAreaOutputStream.java  TextFieldApenasNumeros.java
src/main/kotlin/javax/measure/quantity/: Quantity.kt
src/main/kotlin/vitorscoelho/ecfx/dimensionamento/: Esforco.kt  ImpossivelDimensionarException.kt
src/main/kotlin/vitorscoelho/ecfx/dimensionamento/estrutural/: Aco.kt  AgregadoGraudo.kt  Cisalhamento.kt  Concreto.kt  ConcretoSimples.kt  Deformada.kt  FlexaoComposta.kt  SecaoCircular.kt
src/main/kotlin/vitorscoelho/ecfx/dimensionamento/geotecnico/: Analise.kt  AnaliseKhDegrau.kt  AnaliseKhLinearmenteVariavel.kt  TipoEstaca.kt  Tubulao.kt
src/main/kotlin/vitorscoelho/ecfx/gui/: Main.kt  Utils.kt
src/main/kotlin/vitorscoelho/ecfx/gui/controller/: ControllerInicial.kt  ControllerResultados.kt
src/main/kotlin/vitorscoelho/ecfx/gui/estilo/: EstiloPrincipal.kt
src/main/kotlin/vitorscoelho/ecfx/gui/model/: BeanArmadura.kt  BeanCaracteristicasGeometricas.kt  BeanCargasNoTopo.kt  BeanConcreto.kt  BeanDadosDaFundacao.kt  BeanResultados.kt  BeanSolo.kt  BeanTipoEstaca.kt  BeanUnidades.kt  Dados.kt  ModelViewInicial.kt  QuantityProperty.kt  TipoEstaca.kt
src/main/kotlin/vitorscoelho/ecfx/matematica/: Integracao.kt  Raizes.kt
src/main/kotlin/vitorscoelho/ecfx/novagui/: Main.kt
src/main/kotlin/vitorscoelho/ecfx/utils/: ConstrutoresComQuantity.kt  Medidas.kt  Utils.kt
src/main/kotlin/vitorscoelho/utils/measure/: CriadorDeFuncoes.kt  MyUnits.kt  QuantityFactories.kt  UnitsFactories.kt  UtilsSystemUnits.kt
src/main/kotlin/vitorscoelho/utils/tfx/: Descriptions.kt  FilterInput.kt  InputFields.kt  InputTextField.kt  Measure.kt  MessageDecorator.kt  StringConverter.kt  UtilsFunctions.kt  Validator.kt
src/main/kotlin/vitorscoelho/utils/tfxmeasure/: Utils.kt
src/main/resources/com/vitorcoelho/interfaceGrafica/: CenaCalculadora.fxml  CenaInicial.fxml  CenaParametros.fxml  CenaResultados.fxml  CenaResultadosFuste.fxml  CenaSobre.fxml  CenaValoresSugeridos.fxml  Geral.css
src/main/resources/vitorscoelho/ecfx/gui/: Textos_en_US.properties  Textos_pt_BR.properties
src/test/kotlin/vitorscoelho/ecfx/matematica/: IntegracaoKtTest.kt  RaizesKtTest.kt
(+39 files in other folders)
