group 'vitorscoelho'
version '1.0-SNAPSHOT'

buildscript {
    //ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    /*dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }*/
}

apply plugin: 'java'
//apply plugin: 'kotlin'
apply plugin: 'application'

def classePrincipal = 'com.vitorcoelho.interfaceGrafica.Principal'

mainClassName = classePrincipal

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': classePrincipal
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

/*dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'no.tornado:tornadofx:1.7.14'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}*/