<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="anchorPanePrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="620.0" prefWidth="975.0" styleClass="backgroundWhite"
            xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox layoutX="395.0" layoutY="257.0151062011719" AnchorPane.bottomAnchor="-25.0" AnchorPane.rightAnchor="0.0">
            <children>
                <ImageView fx:id="imageViewVista" fitHeight="393.0" fitWidth="276.0" pickOnBounds="true"
                           preserveRatio="true" scaleX="0.92" scaleY="0.92">
                    <image>
                        <Image url="/vitorscoelho/ecfx/gui/imagens/ImagemTubulao.jpg"/>
                    </image>
                </ImageView>
                <ImageView fx:id="imageViewCoeficiente" fitHeight="393.0" fitWidth="276.0" pickOnBounds="true"
                           preserveRatio="true" scaleX="0.92" scaleY="0.92">
                    <image>
                        <Image url="/vitorscoelho/ecfx/gui/imagens/ImagemTubulaoCrescente.jpg"/>
                    </image>
                </ImageView>
            </children>
        </HBox>
        <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="Arquivo">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onActionMenuItemSobre" text="Sobre"/>
                        <MenuItem mnemonicParsing="false" onAction="#onActionMenuItemAbrir" text="Abrir"/>
                        <MenuItem mnemonicParsing="false" onAction="#onActionMenuItemSalvar" text="Salvar"/>
                        <MenuItem mnemonicParsing="false" onAction="#onActionMenuItemFechar" text="Fechar"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Opções">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onActionMenuItemCalculadoras"
                                  text="Calculadoras de dimensionamento"/>
                        <MenuItem mnemonicParsing="false" onAction="#onActionMenuItemParametros" text="Parâmetros"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <HBox layoutX="14.0" layoutY="31.0" spacing="10.0" AnchorPane.topAnchor="35.0">
            <children>
                <VBox spacing="6.0">
                    <children>
                        <VBox spacing="6.0">
                            <children>
                                <TitledPane animated="false" collapsible="false" maxHeight="-Infinity"
                                            maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                            prefWidth="425.0" text="Concreto">
                                    <content>
                                        <VBox spacing="6.0">
                                            <children>
                                                <GridPane hgap="2.0" maxHeight="-Infinity" maxWidth="-Infinity"
                                                          vgap="6.0">
                                                    <children>
                                                        <Label text="fck="/>
                                                        <Label text="MPa" GridPane.columnIndex="2"/>
                                                        <TextField fx:id="textFieldFck" alignment="CENTER_RIGHT"
                                                                   onKeyReleased="#onKeyReleasedAtualizaEc"
                                                                   onKeyTyped="#onKeyTypedNumerosPositivos" text="20"
                                                                   GridPane.columnIndex="1"/>
                                                        <TextField fx:id="textFieldGamaC" alignment="CENTER_RIGHT"
                                                                   onKeyTyped="#onKeyTypedNumerosPositivos" text="1.6"
                                                                   GridPane.columnIndex="5"/>
                                                        <Label layoutX="46.0" layoutY="14.0" text="Eci="
                                                               GridPane.rowIndex="1"/>
                                                        <Label layoutX="139.0" layoutY="14.0" text="MPa"
                                                               GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                                                        <Label layoutX="45.0" layoutY="42.0" text="Ecs="
                                                               GridPane.columnIndex="4" GridPane.rowIndex="1"/>
                                                        <TextField fx:id="textFieldEci" alignment="CENTER_RIGHT"
                                                                   layoutX="72.0" layoutY="10.0"
                                                                   onKeyTyped="#onKeyTypedNumerosPositivos" text="20"
                                                                   GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                                        <TextField fx:id="textFieldEcs" alignment="CENTER_RIGHT"
                                                                   layoutX="72.0" layoutY="38.0"
                                                                   onKeyTyped="#onKeyTypedNumerosPositivos" text="20"
                                                                   GridPane.columnIndex="5" GridPane.rowIndex="1"/>
                                                        <Label layoutX="139.0" layoutY="42.0" text="MPa"
                                                               GridPane.columnIndex="6" GridPane.rowIndex="1"/>
                                                        <Label text="γc=" GridPane.columnIndex="4"/>
                                                    </children>
                                                    <columnConstraints>
                                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES"
                                                                           maxWidth="-Infinity" minWidth="-Infinity"
                                                                           prefWidth="60.0"/>
                                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES"
                                                                           maxWidth="-Infinity" minWidth="-Infinity"
                                                                           prefWidth="75.0"/>
                                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES"
                                                                           maxWidth="-Infinity" minWidth="-Infinity"
                                                                           prefWidth="30.0"/>
                                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES"
                                                                           maxWidth="-Infinity" minWidth="-Infinity"
                                                                           prefWidth="30.0"/>
                                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES"
                                                                           maxWidth="-Infinity" minWidth="-Infinity"
                                                                           prefWidth="30.0"/>
                                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES"
                                                                           maxWidth="-Infinity" minWidth="-Infinity"
                                                                           prefWidth="75.0"/>
                                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES"
                                                                           maxWidth="-Infinity" minWidth="-Infinity"
                                                                           prefWidth="30.0"/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity"
                                                                        prefHeight="25.0" vgrow="SOMETIMES"/>
                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity"
                                                                        prefHeight="25.0" vgrow="SOMETIMES"/>
                                                    </rowConstraints>
                                                </GridPane>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <HBox alignment="CENTER_LEFT" spacing="2.0">
                                                            <children>
                                                                <Label text="Agregado:"/>
                                                                <ComboBox fx:id="comboBoxAgregado"
                                                                          onAction="#onActionComboBoxAgregado"
                                                                          prefHeight="28.0" prefWidth="101.0"/>
                                                            </children>
                                                        </HBox>
                                                        <CheckBox fx:id="checkBoxEcAutomatico" mnemonicParsing="false"
                                                                  text="Calcular Ec automaticamente"/>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </content>
                                </TitledPane>
                                <HBox spacing="10.0">
                                    <children>
                                        <TitledPane animated="false" collapsible="false" maxHeight="-Infinity"
                                                    maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                                    prefHeight="167.0" text="Armadura Transversal (Estribos)">
                                            <content>
                                                <VBox>
                                                    <children>
                                                        <GridPane hgap="2.0" maxHeight="-Infinity" maxWidth="-Infinity"
                                                                  minHeight="-Infinity" minWidth="-Infinity" vgap="6.0">
                                                            <children>
                                                                <Label text="fywk="/>
                                                                <Label text="MPa" GridPane.columnIndex="2"/>
                                                                <TextField fx:id="textFieldFykTransv"
                                                                           alignment="CENTER_RIGHT"
                                                                           onKeyTyped="#onKeyTypedNumerosPositivos"
                                                                           text="500" GridPane.columnIndex="1"/>
                                                                <TextField fx:id="textFieldGamaSTransv"
                                                                           alignment="CENTER_RIGHT"
                                                                           onKeyTyped="#onKeyTypedNumerosPositivos"
                                                                           text="1.15" GridPane.columnIndex="1"
                                                                           GridPane.rowIndex="1"/>
                                                                <Label layoutX="50.0" layoutY="42.0" text="Bitola="
                                                                       GridPane.rowIndex="2"/>
                                                                <Label layoutX="139.0" layoutY="42.0" text="mm"
                                                                       GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                                                                <TextField fx:id="textFieldBitolaTransv"
                                                                           alignment="CENTER_RIGHT" layoutX="72.0"
                                                                           layoutY="38.0"
                                                                           onKeyTyped="#onKeyTypedNumerosPositivos"
                                                                           text="8" GridPane.columnIndex="1"
                                                                           GridPane.rowIndex="2"/>
                                                                <Label text="γs=" GridPane.rowIndex="1"/>
                                                            </children>
                                                            <columnConstraints>
                                                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES"
                                                                                   maxWidth="-Infinity"
                                                                                   minWidth="-Infinity"
                                                                                   prefWidth="60.0"/>
                                                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES"
                                                                                   maxWidth="-Infinity"
                                                                                   minWidth="-Infinity"
                                                                                   prefWidth="65.0"/>
                                                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES"
                                                                                   maxWidth="-Infinity"
                                                                                   minWidth="-Infinity"
                                                                                   prefWidth="30.0"/>
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints maxHeight="-Infinity"
                                                                                minHeight="-Infinity" prefHeight="25.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints maxHeight="-Infinity"
                                                                                minHeight="-Infinity" prefHeight="25.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints maxHeight="-Infinity"
                                                                                minHeight="-Infinity" prefHeight="25.0"
                                                                                vgrow="SOMETIMES"/>
                                                            </rowConstraints>
                                                        </GridPane>
                                                    </children>
                                                </VBox>
                                            </content>
                                        </TitledPane>
                                        <TitledPane animated="false" collapsible="false" maxHeight="-Infinity"
                                                    maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                                    text="Armadura Longitudinal">
                                            <content>
                                                <VBox>
                                                    <children>
                                                        <GridPane hgap="2.0" maxHeight="-Infinity" maxWidth="-Infinity"
                                                                  minHeight="-Infinity" minWidth="-Infinity" vgap="6.0">
                                                            <children>
                                                                <Label text="fyk="/>
                                                                <Label text="MPa" GridPane.columnIndex="2"/>
                                                                <TextField fx:id="textFieldFykLong"
                                                                           alignment="CENTER_RIGHT"
                                                                           onKeyTyped="#onKeyTypedNumerosPositivos"
                                                                           text="500" GridPane.columnIndex="1"/>
                                                                <TextField fx:id="textFieldGamaSLong"
                                                                           alignment="CENTER_RIGHT"
                                                                           onKeyTyped="#onKeyTypedNumerosPositivos"
                                                                           text="1.15" GridPane.columnIndex="1"
                                                                           GridPane.rowIndex="1"/>
                                                                <Label layoutX="46.0" layoutY="14.0" text="Es="
                                                                       GridPane.rowIndex="2"/>
                                                                <Label layoutX="139.0" layoutY="14.0" text="MPa"
                                                                       GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                                                                <TextField fx:id="textFieldEsLong"
                                                                           alignment="CENTER_RIGHT" layoutX="72.0"
                                                                           layoutY="10.0"
                                                                           onKeyTyped="#onKeyTypedNumerosPositivos"
                                                                           text="210000" GridPane.columnIndex="1"
                                                                           GridPane.rowIndex="2"/>
                                                                <Label layoutX="50.0" layoutY="42.0" text="Bitola="
                                                                       GridPane.rowIndex="3"/>
                                                                <Label layoutX="139.0" layoutY="42.0" text="mm"
                                                                       GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                                                                <TextField fx:id="textFieldBitolaLong"
                                                                           alignment="CENTER_RIGHT" layoutX="72.0"
                                                                           layoutY="38.0"
                                                                           onKeyTyped="#onKeyTypedNumerosPositivos"
                                                                           text="16" GridPane.columnIndex="1"
                                                                           GridPane.rowIndex="3"/>
                                                                <Label text="γs=" GridPane.rowIndex="1"/>
                                                            </children>
                                                            <columnConstraints>
                                                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES"
                                                                                   maxWidth="-Infinity"
                                                                                   minWidth="-Infinity"
                                                                                   prefWidth="60.0"/>
                                                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES"
                                                                                   maxWidth="-Infinity"
                                                                                   minWidth="-Infinity"
                                                                                   prefWidth="75.0"/>
                                                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES"
                                                                                   maxWidth="-Infinity"
                                                                                   minWidth="-Infinity"
                                                                                   prefWidth="30.0"/>
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints maxHeight="-Infinity"
                                                                                minHeight="-Infinity" prefHeight="25.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints maxHeight="-Infinity"
                                                                                minHeight="-Infinity" prefHeight="25.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints maxHeight="-Infinity"
                                                                                minHeight="-Infinity" prefHeight="25.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints maxHeight="-Infinity"
                                                                                minHeight="-Infinity" prefHeight="25.0"
                                                                                vgrow="SOMETIMES"/>
                                                            </rowConstraints>
                                                        </GridPane>
                                                    </children>
                                                </VBox>
                                            </content>
                                        </TitledPane>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <HBox spacing="10.0">
                            <children>
                                <TitledPane animated="false" collapsible="false" maxHeight="-Infinity"
                                            maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                            prefWidth="224.0" text="Características Geométricas">
                                    <content>
                                        <VBox>
                                            <children>
                                                <GridPane hgap="2.0" vgap="6.0">
                                                    <children>
                                                        <Label text="cm" GridPane.columnIndex="2"
                                                               GridPane.rowIndex="1"/>
                                                        <Label text="cm" GridPane.columnIndex="2"
                                                               GridPane.rowIndex="2"/>
                                                        <Label text="Profundidade=" GridPane.rowIndex="5"/>
                                                        <Label text="m" GridPane.columnIndex="2" GridPane.rowIndex="5"/>
                                                        <TextField fx:id="textFieldCobrimento" alignment="CENTER_RIGHT"
                                                                   onKeyTyped="#onKeyTypedNumerosPositivos" text="3.0"
                                                                   GridPane.columnIndex="1"/>
                                                        <TextField fx:id="textFieldDiametroFuste"
                                                                   alignment="CENTER_RIGHT"
                                                                   onKeyTyped="#onKeyTypedNumerosPositivos" text="120"
                                                                   GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                                        <TextField fx:id="textFieldDiametroBase"
                                                                   alignment="CENTER_RIGHT"
                                                                   onKeyTyped="#onKeyTypedNumerosPositivos" text="220"
                                                                   GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                                        <Label text="Cobrimento="/>
                                                        <Label text="cm" GridPane.columnIndex="2"/>
                                                        <Label layoutX="18.0" layoutY="14.0" text="Hbase="
                                                               GridPane.rowIndex="3"/>
                                                        <Label layoutX="18.0" layoutY="98.0" text="Rodapé="
                                                               GridPane.rowIndex="4"/>
                                                        <Label layoutX="159.0" layoutY="70.0" text="cm"
                                                               GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                                                        <Label layoutX="159.0" layoutY="98.0" text="cm"
                                                               GridPane.columnIndex="2" GridPane.rowIndex="4"/>
                                                        <TextField fx:id="textFieldHbase" alignment="CENTER_RIGHT"
                                                                   layoutX="92.0" layoutY="66.0"
                                                                   onKeyTyped="#onKeyTypedNumerosPositivos" text="110"
                                                                   GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                                                        <TextField fx:id="textFieldRodape" alignment="CENTER_RIGHT"
                                                                   layoutX="92.0" layoutY="94.0"
                                                                   onKeyTyped="#onKeyTypedNumerosPositivos" text="20"
                                                                   GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                                                        <TextField fx:id="textFieldProfundidade"
                                                                   alignment="CENTER_RIGHT"
                                                                   onKeyTyped="#onKeyTypedNumerosPositivos" text="8"
                                                                   GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                                                        <Label alignment="BOTTOM_LEFT" prefHeight="23.0" text="Φfuste="
                                                               GridPane.rowIndex="1"/>
                                                        <Label alignment="BOTTOM_LEFT" prefHeight="23.0" text="Φbase="
                                                               GridPane.rowIndex="2"/>
                                                    </children>
                                                    <columnConstraints>
                                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES"
                                                                           maxWidth="-Infinity" minWidth="-Infinity"
                                                                           prefWidth="95.0"/>
                                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES"
                                                                           maxWidth="-Infinity" minWidth="-Infinity"
                                                                           prefWidth="65.0"/>
                                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES"
                                                                           maxWidth="-Infinity" minWidth="-Infinity"
                                                                           prefWidth="30.0"/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity"
                                                                        prefHeight="25.0" vgrow="SOMETIMES"/>
                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity"
                                                                        prefHeight="25.0" vgrow="SOMETIMES"/>
                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity"
                                                                        prefHeight="25.0" vgrow="SOMETIMES"/>
                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity"
                                                                        prefHeight="25.0" vgrow="SOMETIMES"/>
                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity"
                                                                        prefHeight="25.0" vgrow="SOMETIMES"/>
                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity"
                                                                        prefHeight="25.0" vgrow="SOMETIMES"/>
                                                    </rowConstraints>
                                                </GridPane>
                                            </children>
                                        </VBox>
                                    </content>
                                </TitledPane>
                                <VBox spacing="6.0">
                                    <children>
                                        <TitledPane animated="false" collapsible="false" maxHeight="-Infinity"
                                                    maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                                    prefWidth="191.0" text="Cargas no topo">
                                            <content>
                                                <VBox>
                                                    <children>
                                                        <GridPane hgap="2.0" vgap="6.0">
                                                            <children>
                                                                <Label text="Hk=" GridPane.rowIndex="1"/>
                                                                <Label text="Nk="/>
                                                                <Label text="kN" GridPane.columnIndex="2"/>
                                                                <Label text="kN" GridPane.columnIndex="2"
                                                                       GridPane.rowIndex="1"/>
                                                                <Label text="Mk=" GridPane.rowIndex="2"/>
                                                                <Label text="kN.m" GridPane.columnIndex="2"
                                                                       GridPane.rowIndex="2"/>
                                                                <TextField fx:id="textFieldNk" alignment="CENTER_RIGHT"
                                                                           onKeyTyped="#onKeyTypedNumerosPositivos"
                                                                           text="200" GridPane.columnIndex="1"/>
                                                                <TextField fx:id="textFieldHk" alignment="CENTER_RIGHT"
                                                                           onKeyReleased="#onKeyReleasedNumerosReais"
                                                                           onKeyTyped="#onKeyTypedNumerosReais"
                                                                           text="30" GridPane.columnIndex="1"
                                                                           GridPane.rowIndex="1"/>
                                                                <TextField fx:id="textFieldMk" alignment="CENTER_RIGHT"
                                                                           onKeyReleased="#onKeyReleasedNumerosReais"
                                                                           onKeyTyped="#onKeyTypedNumerosReais"
                                                                           text="3.0" GridPane.columnIndex="1"
                                                                           GridPane.rowIndex="2"/>
                                                                <TextField fx:id="textFieldGamaN"
                                                                           alignment="CENTER_RIGHT"
                                                                           onKeyTyped="#onKeyTypedNumerosPositivos"
                                                                           text="1.4" GridPane.columnIndex="1"
                                                                           GridPane.rowIndex="3"/>
                                                                <Label text="γn=" GridPane.rowIndex="3"/>
                                                            </children>
                                                            <columnConstraints>
                                                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES"
                                                                                   maxWidth="-Infinity"
                                                                                   minWidth="-Infinity"
                                                                                   prefWidth="40.0"/>
                                                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES"
                                                                                   maxWidth="-Infinity"
                                                                                   minWidth="-Infinity"
                                                                                   prefWidth="65.0"/>
                                                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES"
                                                                                   maxWidth="-Infinity"
                                                                                   minWidth="-Infinity"
                                                                                   prefWidth="40.0"/>
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints maxHeight="-Infinity"
                                                                                minHeight="-Infinity" prefHeight="25.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints maxHeight="-Infinity"
                                                                                minHeight="-Infinity" prefHeight="25.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints maxHeight="-Infinity"
                                                                                minHeight="-Infinity" prefHeight="25.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints maxHeight="-Infinity"
                                                                                minHeight="-Infinity" prefHeight="25.0"
                                                                                vgrow="SOMETIMES"/>
                                                            </rowConstraints>
                                                        </GridPane>
                                                    </children>
                                                </VBox>
                                            </content>
                                        </TitledPane>
                                        <VBox spacing="3.0">
                                            <children>
                                                <Button mnemonicParsing="false"
                                                        onAction="#onActionButtonValoresSugeridos" prefHeight="20.0"
                                                        prefWidth="191.0" text="Valores sugeridos"/>
                                                <Button fx:id="buttonVisualizarResultados" mnemonicParsing="false"
                                                        onAction="#onActionButtonResultados" prefHeight="20.0"
                                                        prefWidth="191.0" text="Visualizar resultados!"/>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <HBox spacing="10.0">
                    <children>
                        <VBox spacing="6.0">
                            <children>
                                <TitledPane animated="false" collapsible="false" maxHeight="-Infinity"
                                            maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                            text="Características do elemento de fundação">
                                    <content>
                                        <VBox alignment="CENTER" spacing="6.0">
                                            <children>
                                                <HBox alignment="CENTER_RIGHT" spacing="2.0">
                                                    <children>
                                                        <Label text="Tipo:"/>
                                                        <ComboBox fx:id="comboBoxTipoFundacao" prefHeight="25.0"
                                                                  prefWidth="252.0" visibleRowCount="30"/>
                                                    </children>
                                                </HBox>
                                                <GridPane hgap="2.0" vgap="6.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES"
                                                                           maxWidth="-Infinity" minWidth="-Infinity"/>
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0"
                                                                           minWidth="70.0" prefWidth="70.0"/>
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0"
                                                                           minWidth="30.0" prefWidth="30.0"/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                                    </rowConstraints>
                                                    <children>
                                                        <Spinner fx:id="spinnerComprimentoMinimoArmadura"
                                                                 prefHeight="25.0" prefWidth="119.0"
                                                                 GridPane.columnIndex="1"/>
                                                        <Spinner fx:id="spinnerTensaoMaximaSemArmadura"
                                                                 prefHeight="25.0" prefWidth="119.0"
                                                                 GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                                        <Label fx:id="labelComprimentoArmadura1"
                                                               text="Compr. mín. armadura="/>
                                                        <Label fx:id="labelComprimentoArmadura2" text="m"
                                                               GridPane.columnIndex="2"/>
                                                        <Label text="MPa" GridPane.columnIndex="2"
                                                               GridPane.rowIndex="1"/>
                                                        <Label text="σmédia concreto simples=" GridPane.rowIndex="1"/>
                                                    </children>
                                                </GridPane>
                                            </children>
                                        </VBox>
                                    </content>
                                </TitledPane>
                                <TitledPane animated="false" collapsible="false" maxHeight="-Infinity"
                                            maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                            prefWidth="308.0" text="Tipo do solo">
                                    <content>
                                        <VBox spacing="6.0">
                                            <children>
                                                <RadioButton fx:id="radioButtonArgila" layoutX="14.0" layoutY="14.0"
                                                             mnemonicParsing="false" text="Argila rija a dura">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="toggleGroupTipoSolo"/>
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="radioButtonAreia" layoutX="24.0" layoutY="24.0"
                                                             mnemonicParsing="false" selected="true"
                                                             text="Areia ou argila mole"
                                                             toggleGroup="$toggleGroupTipoSolo"/>
                                            </children>
                                        </VBox>
                                    </content>
                                </TitledPane>
                            </children>
                        </VBox>
                        <TitledPane animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity"
                                    minHeight="236.0" minWidth="-Infinity" text="Características do solo">
                            <content>
                                <VBox>
                                    <children>
                                        <GridPane hgap="2.0" vgap="6.0">
                                            <children>
                                                <Label text="Kv=" GridPane.rowIndex="1"/>
                                                <Label fx:id="labelUnidadeEtaOuKh" text="kN/m³"
                                                       GridPane.columnIndex="2"/>
                                                <Label text="kN/m³" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                                                <Label text="c=" GridPane.rowIndex="2"/>
                                                <Label text="kN/m²" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                                                <TextField fx:id="textFieldEtaOuKh" alignment="CENTER_RIGHT"
                                                           onKeyTyped="#onKeyTypedNumerosPositivos" text="12500"
                                                           GridPane.columnIndex="1"/>
                                                <TextField fx:id="textFieldKv" alignment="CENTER_RIGHT"
                                                           onKeyTyped="#onKeyTypedNumerosPositivos" text="120000"
                                                           GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                                <TextField fx:id="textFieldCoesao" alignment="CENTER_RIGHT"
                                                           onKeyTyped="#onKeyTypedNumerosPositivos" text="0"
                                                           GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                                <TextField fx:id="textFieldAnguloAtrito" alignment="CENTER_RIGHT"
                                                           onKeyTyped="#onKeyTypedNumerosPositivos" text="30"
                                                           GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                                                <Label layoutX="119.0" layoutY="70.0" text="º" GridPane.columnIndex="2"
                                                       GridPane.rowIndex="3"/>
                                                <TextField fx:id="textFieldPesoEspecificoSolo" alignment="CENTER_RIGHT"
                                                           layoutX="57.0" layoutY="94.0"
                                                           onKeyTyped="#onKeyTypedNumerosPositivos" text="18"
                                                           GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                                                <TextField fx:id="textFieldTensaoAdmissivel" alignment="CENTER_RIGHT"
                                                           layoutX="57.0" layoutY="122.0"
                                                           onKeyTyped="#onKeyTypedNumerosPositivos" text="200"
                                                           GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                                                <Label layoutX="124.0" layoutY="70.0" text="kN/m³"
                                                       GridPane.columnIndex="2" GridPane.rowIndex="4"/>
                                                <Label layoutX="124.0" layoutY="126.0" text="kN/m²"
                                                       GridPane.columnIndex="2" GridPane.rowIndex="5"/>
                                                <Label prefHeight="20.0" text="Φ=" GridPane.rowIndex="3"/>
                                                <Label fx:id="labelEtaOuKh" text="ηh="/>
                                                <Label text="γ=" GridPane.rowIndex="4"/>
                                                <Label text="σadm=" GridPane.rowIndex="5"/>
                                            </children>
                                            <columnConstraints>
                                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES"
                                                                   maxWidth="-Infinity" minWidth="-Infinity"
                                                                   prefWidth="50.0"/>
                                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES"
                                                                   maxWidth="-Infinity" minWidth="-Infinity"
                                                                   prefWidth="65.0"/>
                                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES"
                                                                   maxWidth="-Infinity" minWidth="-Infinity"
                                                                   prefWidth="55.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity"
                                                                prefHeight="25.0" vgrow="SOMETIMES"/>
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity"
                                                                prefHeight="25.0" vgrow="SOMETIMES"/>
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity"
                                                                prefHeight="25.0" vgrow="SOMETIMES"/>
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity"
                                                                prefHeight="25.0" vgrow="SOMETIMES"/>
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity"
                                                                prefHeight="25.0" vgrow="SOMETIMES"/>
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity"
                                                                prefHeight="25.0" vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                        </GridPane>
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>
                    </children>
                </HBox>
            </children>
        </HBox>
        <ProgressIndicator fx:id="progressIndicator" layoutX="348.0" layoutY="224.0" maxHeight="-Infinity"
                           maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0"
                           prefWidth="350.0" progress="0.0" visible="false" AnchorPane.leftAnchor="275.0"
                           AnchorPane.topAnchor="135.0"/>
    </children>
</AnchorPane>
