<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="830.0" stylesheets="@Geral.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vitorcoelho.interfaceGrafica.ControllerCenaResultados">
   <children>
      <VBox layoutX="590.0" layoutY="46.0" spacing="7.0">
         <children>
            <Button layoutX="562.0" layoutY="58.0" mnemonicParsing="false" onAction="#onActionButtonFuste" text="Visualizar gráficos do fuste">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button layoutX="562.0" layoutY="124.0" mnemonicParsing="false" onAction="#onActionAbrirCalculadora" prefHeight="29.0" prefWidth="172.0" text="Abrir calculadoras">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <TitledPane collapsible="false" layoutX="12.0" layoutY="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="277.0" prefWidth="526.0" text="Armaduras Calculadas" AnchorPane.leftAnchor="10.0">
         <content>
            <VBox alignment="TOP_CENTER" styleClass="backgroundWhite" stylesheets="@Geral.css">
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="195.0" prefWidth="430.0" styleClass="backgroundWhite">
                     <children>
                        <Circle centerX="90.0" centerY="90.0" fill="WHITE" radius="80.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle centerX="90.0" centerY="90.0" fill="WHITE" radius="70.0" stroke="#3973e0" strokeType="INSIDE" strokeWidth="2.3" />
                        <VBox alignment="CENTER" layoutX="275.0" layoutY="20.0">
                           <children>
                              <Circle fx:id="circleEstribo" centerX="90.0" centerY="90.0" fill="WHITE" layoutX="255.0" radius="70.0" stroke="#3973e0" strokeType="INSIDE" strokeWidth="2.3" />
                              <HBox fx:id="hBoxTransversal" alignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="331.0" layoutY="166.0" text="F" textAlignment="CENTER">
                                       <font>
                                          <Font name="GreekC" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="labelBitolaEstribo" alignment="CENTER" contentDisplay="CENTER" layoutX="77.0" layoutY="10.0" text="16" textAlignment="CENTER" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="47.0" layoutY="12.0" text="mm c/" textAlignment="CENTER" />
                                    <Label fx:id="labelEspacamentoEstribo" alignment="CENTER" contentDisplay="CENTER" layoutX="109.0" layoutY="12.0" text="20" textAlignment="CENTER" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="103.0" layoutY="12.0" text=" cm" textAlignment="CENTER" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Line endX="10.0" endY="195.0" startX="10.0" startY="90.0" stroke="#c80000" />
                        <Line endX="170.0" endY="195.0" startX="170.0" startY="90.0" stroke="#c80000" />
                        <Line endX="175.0" endY="190.0" startX="5.0" startY="190.0" stroke="#c80000" />
                        <Line endX="15.0" endY="185.0" startX="5.0" startY="195.0" stroke="#c80000" />
                        <Line endX="175.0" endY="185.0" startX="165.0" startY="195.0" stroke="#c80000" />
                        <Label fx:id="labelCotaDiametro" alignment="CENTER" contentDisplay="CENTER" layoutX="76.0" layoutY="174.0" text="xx.xx" textFill="#c80000" />
                        <Circle fill="DODGERBLUE" layoutX="90.0" layoutY="27.0" radius="4.0" stroke="#3973e0" strokeType="INSIDE" />
                        <Circle fill="DODGERBLUE" layoutX="90.0" layoutY="153.0" radius="4.0" stroke="#3973e0" strokeType="INSIDE" />
                        <Circle fill="DODGERBLUE" layoutX="153.0" layoutY="90.0" radius="4.0" stroke="#3973e0" strokeType="INSIDE" />
                        <Circle fill="DODGERBLUE" layoutX="27.0" layoutY="90.0" radius="4.0" stroke="#3973e0" strokeType="INSIDE" />
                        <Circle fill="DODGERBLUE" layoutX="46.0" layoutY="46.0" radius="4.0" stroke="#3973e0" strokeType="INSIDE" />
                        <Circle fill="DODGERBLUE" layoutX="134.0" layoutY="46.0" radius="4.0" stroke="#3973e0" strokeType="INSIDE" />
                        <Circle fill="DODGERBLUE" layoutX="134.0" layoutY="134.0" radius="4.0" stroke="#3973e0" strokeType="INSIDE" />
                        <Circle fill="DODGERBLUE" layoutX="46.0" layoutY="134.0" radius="4.0" stroke="#3973e0" strokeType="INSIDE" />
                        <Line fx:id="line1" endX="190.0" endY="40.0" startX="90.0" startY="27.0" strokeWidth="0.5" />
                        <Line fx:id="line2" endX="190.0" endY="40.0" startX="90.0" startY="153.0" strokeWidth="0.5" />
                        <Line fx:id="line3" endX="190.0" endY="40.0" startX="153.0" startY="90.0" strokeWidth="0.5" />
                        <Line fx:id="line4" endX="190.0" endY="40.0" startX="27.0" startY="90.0" strokeWidth="0.5" />
                        <Line fx:id="line5" endX="190.0" endY="40.0" startX="46.0" startY="46.0" strokeWidth="0.5" />
                        <Line fx:id="line6" endX="190.0" endY="40.0" startX="134.0" startY="46.0" strokeWidth="0.5" />
                        <Line fx:id="line7" endX="190.0" endY="40.0" startX="134.0" startY="134.0" strokeWidth="0.5" />
                        <Line fx:id="line8" endX="190.0" endY="40.0" startX="46.0" startY="134.0" strokeWidth="0.5" />
                        <HBox fx:id="hBoxLongitudinal" alignment="CENTER_LEFT" layoutX="192.0" layoutY="27.0">
                           <children>
                              <Label fx:id="labelNBarras" layoutX="203.0" layoutY="31.0" text="xx" />
                              <Label layoutX="10.0" layoutY="10.0" text="F">
                                 <font>
                                    <Font name="GreekC" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelBitolaLongitudinal" layoutX="22.0" layoutY="10.0" text="16" />
                              <Label layoutX="10.0" layoutY="12.0" text="mm" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <VBox prefHeight="34.0" prefWidth="461.0">
                     <children>
                        <Label fx:id="labelArmaduraAoLongoDoFuste" layoutX="10.0" layoutY="10.0" prefWidth="559.0" text="Armar somente nos primeiros três metros de fuste." />
                        <Label prefWidth="559.0" text="OBS.: Deve-se verificar manualmente se os critérios de espaçamentos mínimos da" />
                        <Label prefWidth="559.0" text="NBR6118:2014 são atendidos, pois o software não faz esta verificação automaticamente." />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="10.0" layoutY="294.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="155.0" prefWidth="262.0" text="Tensões na base" AnchorPane.leftAnchor="10.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane hgap="2.0" vgap="3.0">
                     <children>
                        <Label text="Média=" GridPane.rowIndex="1" />
                        <Label text="KPa" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="textFieldTensaoMediaBaseAtuante" alignment="CENTER_RIGHT" editable="false" text="20" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="textFieldTensaoMediaBaseAdmissivel" alignment="CENTER_RIGHT" editable="false" text="1.6" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label layoutX="46.0" layoutY="14.0" text="Máxima=" GridPane.rowIndex="2" />
                        <Label layoutX="139.0" layoutY="14.0" text="KPa" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextField fx:id="textFieldTensaoMaximaBaseAtuante" alignment="CENTER_RIGHT" editable="false" layoutX="72.0" layoutY="10.0" text="20" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="textFieldTensaoMaximaBaseAdmissivel" alignment="CENTER_RIGHT" editable="false" layoutX="72.0" layoutY="38.0" text="20" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Label layoutX="139.0" layoutY="42.0" text="KPa" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <Label layoutX="139.0" layoutY="42.0" text="KPa" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="65.0" text="Atuante" textAlignment="CENTER" GridPane.columnIndex="1" />
                        <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="14.0" prefHeight="17.0" prefWidth="65.0" text="Admissível" textAlignment="CENTER" GridPane.columnIndex="3" />
                        <Label layoutX="20.0" layoutY="70.0" text="Mínima=" GridPane.rowIndex="3" />
                        <TextField fx:id="textFieldTensaoMinimaBaseAtuante" alignment="CENTER_RIGHT" editable="false" layoutX="72.0" layoutY="66.0" text="20" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label layoutX="139.0" layoutY="70.0" text="KPa" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="65.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="65.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="286.0" layoutY="460.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="128.0" prefWidth="250.0" text="Deslocamentos no topo" AnchorPane.leftAnchor="286.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="260.0">
               <children>
                  <GridPane hgap="2.0" vgap="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Rotação=" />
                        <Label text="rad" GridPane.columnIndex="2" />
                        <TextField fx:id="textFieldRotacao" alignment="CENTER_RIGHT" editable="false" text="20" GridPane.columnIndex="1" />
                        <Label layoutX="46.0" layoutY="14.0" text="Translação horizontal=" GridPane.rowIndex="1" />
                        <Label layoutX="139.0" layoutY="14.0" text="mm" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="textFieldTranslacaoH" alignment="CENTER_RIGHT" editable="false" layoutX="72.0" layoutY="10.0" text="20" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label layoutX="20.0" layoutY="70.0" text="Translação vertical=" GridPane.rowIndex="2" />
                        <TextField fx:id="textFieldTranslacaoV" alignment="CENTER_RIGHT" editable="false" layoutX="72.0" layoutY="66.0" text="20" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label layoutX="139.0" layoutY="70.0" text="mm" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="125.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="65.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="548.0" layoutY="460.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="128.0" prefWidth="275.0" text="Volumes" AnchorPane.leftAnchor="548.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="260.0">
               <children>
                  <GridPane hgap="2.0" vgap="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Volume do fuste=" />
                        <Label text="m³" GridPane.columnIndex="2" />
                        <TextField fx:id="textFieldVolFuste" alignment="CENTER_RIGHT" editable="false" text="20" GridPane.columnIndex="1" />
                        <Label layoutX="46.0" layoutY="14.0" text="Volume da base=" GridPane.rowIndex="1" />
                        <Label layoutX="139.0" layoutY="14.0" text="m³" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="textFieldVolBase" alignment="CENTER_RIGHT" editable="false" layoutX="72.0" layoutY="10.0" text="20" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label layoutX="20.0" layoutY="70.0" text="Volume total=" GridPane.rowIndex="2" />
                        <TextField fx:id="textFieldVolTotal" alignment="CENTER_RIGHT" editable="false" layoutX="72.0" layoutY="66.0" text="20" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label layoutX="139.0" layoutY="70.0" text="m³" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="110.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="65.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="286.0" layoutY="294.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="155.0" prefWidth="250.0" text="Esforços máximos no fuste (característicos)" AnchorPane.leftAnchor="286.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="260.0">
               <children>
                  <GridPane hgap="2.0" vgap="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Normal=" />
                        <Label text="kN" GridPane.columnIndex="2" />
                        <TextField fx:id="textFieldNormal" alignment="CENTER_RIGHT" editable="false" text="20" GridPane.columnIndex="1" />
                        <Label layoutX="46.0" layoutY="14.0" text="Cortante=" GridPane.rowIndex="1" />
                        <Label layoutX="139.0" layoutY="14.0" text="kN" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="textFieldCortante" alignment="CENTER_RIGHT" editable="false" layoutX="72.0" layoutY="10.0" text="20" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label layoutX="20.0" layoutY="70.0" text="Momento=" GridPane.rowIndex="2" />
                        <TextField fx:id="textFieldMomento" alignment="CENTER_RIGHT" editable="false" layoutX="72.0" layoutY="66.0" text="20" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label layoutX="139.0" layoutY="70.0" text="kN.m" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label layoutX="79.0" layoutY="70.0" text="Tensão horizontal=" GridPane.rowIndex="3" />
                        <Label layoutX="209.0" layoutY="70.0" text="kPa" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <TextField fx:id="textFieldTensaoHorizontal" alignment="CENTER_RIGHT" editable="false" layoutX="142.0" layoutY="66.0" text="20" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="110.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="65.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="548.0" layoutY="294.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="155.0" prefWidth="275.0" text="Armaduras">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane hgap="2.0" vgap="3.0">
                     <children>
                        <Label text="Mínima=" GridPane.rowIndex="1" />
                        <Label text="cm²" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="textFieldAslMin" alignment="CENTER_RIGHT" editable="false" text="20" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label layoutX="46.0" layoutY="14.0" text="Máxima=" GridPane.rowIndex="2" />
                        <Label layoutX="139.0" layoutY="14.0" text="cm²" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextField fx:id="textFieldAslMax" alignment="CENTER_RIGHT" editable="false" layoutX="72.0" layoutY="10.0" text="20" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Longitudinal" textAlignment="CENTER" GridPane.columnIndex="1" />
                        <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Transversal" textAlignment="CENTER" GridPane.columnIndex="3" />
                        <Label layoutX="20.0" layoutY="70.0" text="Adotada=" GridPane.rowIndex="3" />
                        <TextField fx:id="textFieldAslAdot" alignment="CENTER_RIGHT" editable="false" layoutX="72.0" layoutY="66.0" text="20" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label layoutX="139.0" layoutY="70.0" text="cm²" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <TextField fx:id="textFieldAstAdot" alignment="CENTER_RIGHT" editable="false" layoutX="169.0" layoutY="61.0" text="20" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Label layoutX="241.0" layoutY="37.0" text="cm²/m" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="70.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="23.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="70.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="10.0" layoutY="460.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="128.0" prefWidth="262.0" text="Tensões no fuste">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="260.0">
               <children>
                  <GridPane hgap="2.0" vgap="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Média máxima atuante=" />
                        <Label text="MPa" GridPane.columnIndex="2" />
                        <TextField fx:id="textFieldTensaoMediaAtuanteFuste" alignment="CENTER_RIGHT" editable="false" text="20" GridPane.columnIndex="1" />
                        <Label layoutX="46.0" layoutY="14.0" text="Limite (concreto simples)=" GridPane.rowIndex="1" />
                        <Label layoutX="139.0" layoutY="14.0" text="MPa" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="textFieldTensaoMediaLimiteFuste" alignment="CENTER_RIGHT" editable="false" layoutX="72.0" layoutY="10.0" text="20" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="548.0" layoutY="157.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="128.0" prefWidth="275.0" text="Dados adicionais do solo">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="260.0">
               <children>
                  <GridPane hgap="2.0" vgap="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Coef. de empuxo ativo=" />
                        <TextField fx:id="textFieldKa" alignment="CENTER_RIGHT" editable="false" text="20" GridPane.columnIndex="1" />
                        <Label layoutX="46.0" layoutY="14.0" text="Coef. de empuxo passivo=" GridPane.rowIndex="1" />
                        <Label layoutX="139.0" layoutY="14.0" text="°" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextField fx:id="textFieldKp" alignment="CENTER_RIGHT" editable="false" layoutX="72.0" layoutY="10.0" text="20" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label layoutX="19.0" layoutY="42.0" text="Ângulo de atrito=" GridPane.rowIndex="2" />
                        <TextField fx:id="textFieldAnguloDeAtrito" alignment="CENTER_RIGHT" editable="false" layoutX="162.0" layoutY="38.0" text="20" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
   </children>
</AnchorPane>
