<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@Geral.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vitorcoelho.interfaceGrafica.ControllerCenaParametros">
   <children>
      <VBox layoutX="28.0" layoutY="26.0" spacing="15.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <HBox spacing="10.0">
               <children>
                  <GridPane hgap="3.0" prefHeight="109.0" prefWidth="52.0" vgap="6.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="55.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="textFieldCoeficienteDeSeguranca" alignment="CENTER_RIGHT" onKeyTyped="#onKeyTypedNumerosPositivos" text="2.0" GridPane.columnIndex="1" />
                        <TextField fx:id="textFieldCoeficienteDeSegurancaMaximo" alignment="CENTER_RIGHT" layoutX="72.0" layoutY="10.0" onKeyTyped="#onKeyTypedNumerosPositivos" text="20" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="textFieldMajoradorFlexoCompressao" alignment="CENTER_RIGHT" onKeyTyped="#onKeyTypedNumerosPositivos" text="1.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="textFieldTaxaMinimaLongitudinal" alignment="CENTER_RIGHT" onKeyTyped="#onKeyTypedNumerosPositivos" text="0.5" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="textFieldTaxaMaximaLongitudinal" alignment="CENTER_RIGHT" onKeyTyped="#onKeyTypedNumerosPositivos" text="8.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="C.S.mín=" />
                        <Label text="Mfc=" GridPane.rowIndex="2" />
                        <Label text="\%As,mín=" GridPane.rowIndex="3" />
                        <Label text="\%As,máx=" GridPane.rowIndex="4" />
                        <Label text="\%" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label text="\%" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Label layoutX="22.0" layoutY="14.0" text="C.S.máx=" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <TextArea fx:id="textAreaDescricao" editable="false" prefHeight="119.0" prefWidth="210.0" />
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onActionButtonOk" text="Ok" />
                  <Button mnemonicParsing="false" onAction="#onActionButtonCancelar" text="Cancelar" />
                  <Button mnemonicParsing="false" onAction="#onActionRestaurarPadroes" text="Restaurar padrões do software" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
